AbstractCollection : Implements most of the Collection interface.
AbstractList : Extends AbstractCollection and implements most of the List interface.
AbstractSequentialList: Extends AbstractList for use by a collection that uses s equential rather than random access of its elements.
LinkedList: Implements a linked list by extending AbstractSequentialList.
ArrayList: Implements a dynamic array by extending AbstractList.
AbstractSet: Extends AbstractCollection and implements most of the Set interface.
HashSet:Extends AbstractSet for use with a hash table.
TreeSet:Implements a set stored in a tree. Extends AbstractSet.
