ArrayList getAllItems(JComboBox comboBox)
{  ArrayList items = 
      new ArrayList(comboBox.getItemCount());
   for (int i = 
        0; i < combobox.getitemcount(); i++)
      items.set(i, combobox.getitemat(i));
   return items;
}

-------------------------------------------------
List getAllItems(final JComboBox comboBox)
{  return new
      AbstractList()
      {  public Object get(int i)
         {  return comboBox.getItemAt(i);
         }
         public int size()
         {  return comboBox.getItemCount();
         }
      };
}
